on: push
jobs:
  testing-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # to have access to the source code
      - uses: ./.github/actions/issue
        id: issue
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          title: Title
          body: Body
          assignees: "josua96,josupc02"
      - run: |
          echo ${{steps.issue.outputs.issue}}
      - uses: ./.github/actions/hello # referencing the custom action
        id: hello
        with:
          who-to-greet: "World"
      - run: |
          echo "Time: ${{steps.hello.outputs.time}}"
          echo $HELLO
      - uses: ./.github/actions/hello.docker # referencing the custom action that uses docker
        id: hello
        with:
          who-to-greet: "World"
      - run: |
          echo "Time: ${{steps.hello.outputs.time}}"
          echo $HELLO
